<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,270)" to="(430,400)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(340,300)" to="(340,480)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(340,90)" to="(340,270)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadR1"/>
    </comp>
    <comp lib="4" loc="(470,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadR2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Read_Reg_2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Read_Reg_1"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Write_Reg"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadR1"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(750,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(750,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadR2"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
