<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,270)" to="(430,400)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(340,300)" to="(340,480)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(340,90)" to="(340,270)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadR1"/>
    </comp>
    <comp lib="4" loc="(470,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadR2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Read_Reg_2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Read_Reg_1"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Write_Reg"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadR1"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadR2"/>
    </comp>
  </circuit>
  <circuit name="FA_1bit">
    <a name="circuit" val="FA_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(240,110)" to="(470,110)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <comp lib="8" loc="(111,63)" name="Text">
      <a name="text" val="FULL-ADDER"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,150)" name="HA_1bit"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="HA_1bit"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate"/>
  </circuit>
  <circuit name="HA_1bit">
    <a name="circuit" val="HA_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <comp lib="8" loc="(90,65)" name="Text">
      <a name="text" val="HALF-ADDER"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="circuit" val="ALU_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,260)" name="FA_1bit"/>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="R_AND"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="R_OR"/>
    </comp>
  </circuit>
</project>
