<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="67">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Read_Reg_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Read_Reg_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Write_Data</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Write_Reg</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <circ-port height="8" pin="370,1490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="370,1460" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,1270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,1230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,1200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,720" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,720" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,920" width="10" x="265" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Read_Data_1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <circ-port height="10" pin="1130,920" width="10" x="265" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Read_Data_2</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Reg_Fileok</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(1210,1010)" to="(1450,1010)"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(920,1240)" to="(920,1250)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(1220,740)" to="(1220,760)"/>
    <wire from="(260,1040)" to="(380,1040)"/>
    <wire from="(270,1070)" to="(270,1090)"/>
    <wire from="(1610,970)" to="(1610,980)"/>
    <wire from="(1450,810)" to="(1450,820)"/>
    <wire from="(1290,770)" to="(1300,770)"/>
    <wire from="(440,1320)" to="(920,1320)"/>
    <wire from="(1650,970)" to="(1660,970)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(1210,800)" to="(1370,800)"/>
    <wire from="(440,1420)" to="(520,1420)"/>
    <wire from="(820,940)" to="(830,940)"/>
    <wire from="(760,1200)" to="(770,1200)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(740,870)" to="(740,880)"/>
    <wire from="(1210,820)" to="(1450,820)"/>
    <wire from="(960,1250)" to="(960,1260)"/>
    <wire from="(880,1330)" to="(880,1340)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(1250,1060)" to="(1250,1070)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(260,950)" to="(740,950)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(850,660)" to="(850,700)"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(1010,660)" to="(1010,700)"/>
    <wire from="(1210,1020)" to="(1410,1020)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(240,1130)" to="(250,1130)"/>
    <wire from="(260,1050)" to="(340,1050)"/>
    <wire from="(920,1330)" to="(930,1330)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(1170,340)" to="(1170,380)"/>
    <wire from="(1170,500)" to="(1170,540)"/>
    <wire from="(1170,660)" to="(1170,700)"/>
    <wire from="(800,1210)" to="(810,1210)"/>
    <wire from="(1210,920)" to="(1810,920)"/>
    <wire from="(1330,500)" to="(1330,540)"/>
    <wire from="(1330,180)" to="(1330,220)"/>
    <wire from="(1330,340)" to="(1330,380)"/>
    <wire from="(1330,660)" to="(1330,700)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(520,1420)" to="(520,1430)"/>
    <wire from="(1000,1260)" to="(1000,1270)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(440,1160)" to="(560,1160)"/>
    <wire from="(440,1330)" to="(880,1330)"/>
    <wire from="(1210,840)" to="(1530,840)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(1530,830)" to="(1530,840)"/>
    <wire from="(1530,990)" to="(1530,1000)"/>
    <wire from="(440,1430)" to="(480,1430)"/>
    <wire from="(1210,860)" to="(1610,860)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(210,540)" to="(370,540)"/>
    <wire from="(210,700)" to="(370,700)"/>
    <wire from="(1370,790)" to="(1380,790)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(370,700)" to="(530,700)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(530,540)" to="(690,540)"/>
    <wire from="(530,700)" to="(690,700)"/>
    <wire from="(690,220)" to="(850,220)"/>
    <wire from="(690,380)" to="(850,380)"/>
    <wire from="(690,540)" to="(850,540)"/>
    <wire from="(690,700)" to="(850,700)"/>
    <wire from="(850,220)" to="(1010,220)"/>
    <wire from="(850,380)" to="(1010,380)"/>
    <wire from="(850,540)" to="(1010,540)"/>
    <wire from="(850,700)" to="(1010,700)"/>
    <wire from="(1570,990)" to="(1580,990)"/>
    <wire from="(1010,220)" to="(1170,220)"/>
    <wire from="(1010,380)" to="(1170,380)"/>
    <wire from="(1010,540)" to="(1170,540)"/>
    <wire from="(1010,700)" to="(1170,700)"/>
    <wire from="(1170,220)" to="(1330,220)"/>
    <wire from="(1170,380)" to="(1330,380)"/>
    <wire from="(1170,540)" to="(1330,540)"/>
    <wire from="(1170,700)" to="(1330,700)"/>
    <wire from="(840,1220)" to="(850,1220)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(560,1420)" to="(570,1420)"/>
    <wire from="(440,1180)" to="(640,1180)"/>
    <wire from="(1210,930)" to="(1770,930)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(800,1350)" to="(800,1360)"/>
    <wire from="(260,960)" to="(700,960)"/>
    <wire from="(260,790)" to="(380,790)"/>
    <wire from="(420,1450)" to="(420,1460)"/>
    <wire from="(340,1050)" to="(340,1060)"/>
    <wire from="(1810,920)" to="(1810,930)"/>
    <wire from="(1570,840)" to="(1570,850)"/>
    <wire from="(1040,1270)" to="(1040,1280)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(370,1490)" to="(410,1490)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1220,1090)" to="(1230,1090)"/>
    <wire from="(440,1200)" to="(720,1200)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(1210,1030)" to="(1370,1030)"/>
    <wire from="(1210,880)" to="(1690,880)"/>
    <wire from="(440,1340)" to="(840,1340)"/>
    <wire from="(880,1230)" to="(890,1230)"/>
    <wire from="(840,1350)" to="(850,1350)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(260,810)" to="(460,810)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(1210,900)" to="(1770,900)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(1610,850)" to="(1610,860)"/>
    <wire from="(1450,1010)" to="(1450,1020)"/>
    <wire from="(440,1220)" to="(800,1220)"/>
    <wire from="(1450,810)" to="(1460,810)"/>
    <wire from="(1490,1010)" to="(1500,1010)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1210,940)" to="(1730,940)"/>
    <wire from="(260,830)" to="(540,830)"/>
    <wire from="(480,1440)" to="(490,1440)"/>
    <wire from="(260,970)" to="(660,970)"/>
    <wire from="(240,1080)" to="(240,1130)"/>
    <wire from="(920,1240)" to="(930,1240)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(80,700)" to="(210,700)"/>
    <wire from="(720,1370)" to="(720,1380)"/>
    <wire from="(1220,1070)" to="(1220,1090)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(440,1240)" to="(880,1240)"/>
    <wire from="(1730,940)" to="(1730,950)"/>
    <wire from="(1650,860)" to="(1650,870)"/>
    <wire from="(1210,1040)" to="(1330,1040)"/>
    <wire from="(260,850)" to="(620,850)"/>
    <wire from="(440,1350)" to="(800,1350)"/>
    <wire from="(1490,820)" to="(1500,820)"/>
    <wire from="(1770,940)" to="(1780,940)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(760,1370)" to="(770,1370)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(440,1260)" to="(960,1260)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(1000,1300)" to="(1000,1310)"/>
    <wire from="(260,870)" to="(700,870)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(1690,870)" to="(1690,880)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(260,980)" to="(620,980)"/>
    <wire from="(1370,1030)" to="(1370,1040)"/>
    <wire from="(1530,830)" to="(1540,830)"/>
    <wire from="(1210,1050)" to="(1290,1050)"/>
    <wire from="(1410,1030)" to="(1420,1030)"/>
    <wire from="(1190,1130)" to="(1200,1130)"/>
    <wire from="(1040,1300)" to="(1050,1300)"/>
    <wire from="(440,1280)" to="(1040,1280)"/>
    <wire from="(1210,950)" to="(1690,950)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(1000,1260)" to="(1010,1260)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(260,890)" to="(780,890)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(640,1390)" to="(640,1400)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(440,1360)" to="(760,1360)"/>
    <wire from="(1210,770)" to="(1250,770)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(1730,880)" to="(1730,890)"/>
    <wire from="(1650,960)" to="(1650,970)"/>
    <wire from="(40,190)" to="(330,190)"/>
    <wire from="(40,350)" to="(330,350)"/>
    <wire from="(40,510)" to="(330,510)"/>
    <wire from="(40,670)" to="(330,670)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(330,670)" to="(490,670)"/>
    <wire from="(1040,1270)" to="(1050,1270)"/>
    <wire from="(490,190)" to="(650,190)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(650,190)" to="(810,190)"/>
    <wire from="(650,350)" to="(810,350)"/>
    <wire from="(650,670)" to="(810,670)"/>
    <wire from="(650,510)" to="(810,510)"/>
    <wire from="(810,190)" to="(970,190)"/>
    <wire from="(810,350)" to="(970,350)"/>
    <wire from="(810,670)" to="(970,670)"/>
    <wire from="(810,510)" to="(970,510)"/>
    <wire from="(260,910)" to="(860,910)"/>
    <wire from="(1690,960)" to="(1700,960)"/>
    <wire from="(970,190)" to="(1130,190)"/>
    <wire from="(970,350)" to="(1130,350)"/>
    <wire from="(1570,840)" to="(1580,840)"/>
    <wire from="(970,670)" to="(1130,670)"/>
    <wire from="(970,510)" to="(1130,510)"/>
    <wire from="(1130,190)" to="(1290,190)"/>
    <wire from="(1130,350)" to="(1290,350)"/>
    <wire from="(1130,670)" to="(1290,670)"/>
    <wire from="(1130,510)" to="(1290,510)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(680,1390)" to="(690,1390)"/>
    <wire from="(600,1160)" to="(600,1170)"/>
    <wire from="(260,990)" to="(580,990)"/>
    <wire from="(920,1320)" to="(920,1330)"/>
    <wire from="(1210,1060)" to="(1250,1060)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(1770,890)" to="(1770,900)"/>
    <wire from="(1210,790)" to="(1330,790)"/>
    <wire from="(1210,960)" to="(1650,960)"/>
    <wire from="(1290,1050)" to="(1290,1060)"/>
    <wire from="(80,220)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,540)"/>
    <wire from="(80,540)" to="(80,700)"/>
    <wire from="(1360,120)" to="(1370,120)"/>
    <wire from="(1360,280)" to="(1370,280)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1360,600)" to="(1370,600)"/>
    <wire from="(1330,1050)" to="(1340,1050)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1210,810)" to="(1410,810)"/>
    <wire from="(1610,850)" to="(1620,850)"/>
    <wire from="(410,1450)" to="(410,1490)"/>
    <wire from="(440,1370)" to="(720,1370)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(440,1440)" to="(450,1440)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(960,1320)" to="(970,1320)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(640,1170)" to="(640,1180)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(560,1410)" to="(560,1420)"/>
    <wire from="(370,1460)" to="(420,1460)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(1810,900)" to="(1810,910)"/>
    <wire from="(1570,980)" to="(1570,990)"/>
    <wire from="(1190,1080)" to="(1190,1130)"/>
    <wire from="(1210,970)" to="(1610,970)"/>
    <wire from="(260,1000)" to="(540,1000)"/>
    <wire from="(1610,980)" to="(1620,980)"/>
    <wire from="(1650,860)" to="(1660,860)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(440,1150)" to="(520,1150)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(1210,830)" to="(1490,830)"/>
    <wire from="(600,1410)" to="(610,1410)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(840,1340)" to="(840,1350)"/>
    <wire from="(1130,920)" to="(1170,920)"/>
    <wire from="(1210,850)" to="(1570,850)"/>
    <wire from="(380,1040)" to="(380,1050)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(450,1110)" to="(450,1130)"/>
    <wire from="(440,1380)" to="(680,1380)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1290,630)" to="(1300,630)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(440,1170)" to="(600,1170)"/>
    <wire from="(1690,870)" to="(1700,870)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(260,780)" to="(340,780)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(880,1340)" to="(890,1340)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(720,1190)" to="(720,1200)"/>
    <wire from="(1210,980)" to="(1570,980)"/>
    <wire from="(1290,640)" to="(1290,670)"/>
    <wire from="(1290,160)" to="(1290,190)"/>
    <wire from="(1290,320)" to="(1290,350)"/>
    <wire from="(1290,480)" to="(1290,510)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(480,1430)" to="(480,1440)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1130,480)" to="(1130,510)"/>
    <wire from="(1130,160)" to="(1130,190)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(810,640)" to="(810,670)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(260,1010)" to="(500,1010)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(440,1190)" to="(680,1190)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(1250,760)" to="(1250,770)"/>
    <wire from="(1210,870)" to="(1650,870)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(1490,1000)" to="(1490,1010)"/>
    <wire from="(1530,1000)" to="(1540,1000)"/>
    <wire from="(260,800)" to="(420,800)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1210,890)" to="(1730,890)"/>
    <wire from="(1730,880)" to="(1740,880)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(440,1290)" to="(1040,1290)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(40,670)" to="(40,720)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(520,1430)" to="(530,1430)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(440,1390)" to="(640,1390)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(760,1200)" to="(760,1210)"/>
    <wire from="(760,1360)" to="(760,1370)"/>
    <wire from="(440,1210)" to="(760,1210)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(300,1060)" to="(300,1070)"/>
    <wire from="(1770,930)" to="(1770,940)"/>
    <wire from="(260,820)" to="(500,820)"/>
    <wire from="(1300,300)" to="(1300,310)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1300,620)" to="(1300,630)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(1290,770)" to="(1290,780)"/>
    <wire from="(1140,140)" to="(1140,150)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(40,160)" to="(40,190)"/>
    <wire from="(40,320)" to="(40,350)"/>
    <wire from="(40,640)" to="(40,670)"/>
    <wire from="(40,480)" to="(40,510)"/>
    <wire from="(260,920)" to="(860,920)"/>
    <wire from="(1770,890)" to="(1780,890)"/>
    <wire from="(1810,930)" to="(1820,930)"/>
    <wire from="(170,1200)" to="(190,1200)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(440,1230)" to="(840,1230)"/>
    <wire from="(800,1360)" to="(810,1360)"/>
    <wire from="(1210,910)" to="(1810,910)"/>
    <wire from="(260,1020)" to="(460,1020)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(40,190)" to="(40,320)"/>
    <wire from="(40,350)" to="(40,480)"/>
    <wire from="(40,510)" to="(40,640)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(260,840)" to="(580,840)"/>
    <wire from="(800,1210)" to="(800,1220)"/>
    <wire from="(1210,990)" to="(1530,990)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(440,1300)" to="(1000,1300)"/>
    <wire from="(1040,1290)" to="(1040,1300)"/>
    <wire from="(1330,780)" to="(1330,790)"/>
    <wire from="(1410,1020)" to="(1410,1030)"/>
    <wire from="(1450,1020)" to="(1460,1020)"/>
    <wire from="(440,1250)" to="(920,1250)"/>
    <wire from="(440,1400)" to="(600,1400)"/>
    <wire from="(1810,900)" to="(1820,900)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(450,1460)" to="(460,1460)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(260,860)" to="(660,860)"/>
    <wire from="(640,1170)" to="(650,1170)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(680,1380)" to="(680,1390)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(860,920)" to="(860,930)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(1690,950)" to="(1690,960)"/>
    <wire from="(260,930)" to="(820,930)"/>
    <wire from="(440,1270)" to="(1000,1270)"/>
    <wire from="(1370,790)" to="(1370,800)"/>
    <wire from="(260,880)" to="(740,880)"/>
    <wire from="(260,1030)" to="(420,1030)"/>
    <wire from="(1210,1070)" to="(1220,1070)"/>
    <wire from="(1730,950)" to="(1740,950)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(270,1090)" to="(280,1090)"/>
    <wire from="(1210,1000)" to="(1490,1000)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(720,1380)" to="(730,1380)"/>
    <wire from="(440,1310)" to="(960,1310)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(500,1010)" to="(500,1020)"/>
    <wire from="(960,1310)" to="(960,1320)"/>
    <wire from="(880,1230)" to="(880,1240)"/>
    <wire from="(440,1410)" to="(560,1410)"/>
    <wire from="(450,1440)" to="(450,1460)"/>
    <wire from="(260,900)" to="(820,900)"/>
    <wire from="(1330,1040)" to="(1330,1050)"/>
    <wire from="(1410,800)" to="(1410,810)"/>
    <wire from="(1210,780)" to="(1290,780)"/>
    <wire from="(1370,1040)" to="(1380,1040)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(1250,760)" to="(1260,760)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(40,640)" to="(180,640)"/>
    <wire from="(40,160)" to="(180,160)"/>
    <wire from="(40,480)" to="(180,480)"/>
    <wire from="(40,320)" to="(180,320)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(1000,1310)" to="(1010,1310)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(260,940)" to="(780,940)"/>
    <wire from="(720,1190)" to="(730,1190)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(980,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(1300,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1300,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="4" loc="(1300,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="4" loc="(1140,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="4" loc="(1140,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="8" loc="(232,50)" name="Text">
      <a name="text" val="BANCO DE REGISTROS"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(1300,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(980,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1140,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(980,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(820,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="4" loc="(180,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(820,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="4" loc="(980,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(1140,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadR1"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="2" loc="(220,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1200,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadR2"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1820,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1740,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1660,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1500,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1700,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1780,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1580,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1820,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1540,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="2" loc="(1170,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1460,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1620,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadR1"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Reg_2"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Reg_1"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadR2"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Tunnel">
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Tunnel">
      <a name="label" val="S28"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1010,1260)" name="Tunnel">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(730,1190)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(1050,1270)" name="Tunnel">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Tunnel">
      <a name="label" val="S27"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="label" val="S23"/>
    </comp>
    <comp lib="0" loc="(930,1330)" name="Tunnel">
      <a name="label" val="S19"/>
    </comp>
    <comp lib="0" loc="(1010,1310)" name="Tunnel">
      <a name="label" val="S17"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(970,1250)" name="Tunnel">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Tunnel">
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(370,1490)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Tunnel">
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(530,1430)" name="Tunnel">
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(970,1320)" name="Tunnel">
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(850,1220)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(370,1460)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Reg"/>
    </comp>
    <comp lib="0" loc="(490,1440)" name="Tunnel">
      <a name="label" val="S30"/>
    </comp>
    <comp lib="0" loc="(930,1240)" name="Tunnel">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="2" loc="(420,1450)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Tunnel">
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
